<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIP-8</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            background-color: black;
            color: #b4e5af;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
        }

        canvas {
            border: 1px solid #b4e5af;
        }

        #container {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            min-width: 1200px;
            align-items: flex-start;
        }

        canvas {
            flex-grow: 2;
            order: 2;
        }

        #registers,
        #memory {
            flex-grow: 1;
        }

        #memory {
            order: 3;
            overflow: auto;
        }

        canvas,
        #registers,
        #memory {
            flex-shrink: 0;
        }

        #registers {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 8px;
        }

        #registers .row {
            display: flex;
            justify-content: space-around;
            gap: 8px;
            /* border: 1px solid red; */
        }

        #memory div.current-pc {
            background-color: blueviolet;
        }

        .address,
        .opcode {
            /* border: 1px solid red; */
        }

        .address {
            /* font-size: 0.9em; */
            border-right: 1px solid #b4e5af;
            padding-right: 5px;
        }

        .opcode {
            font-weight: bold;
        }

        /* scrollbar style to have border and scroll indicator */
        /* Scrollbar track */
        #memory::-webkit-scrollbar-track {
            background: #2c2c2c;
            border-radius: 10px;
        }

        /* Scrollbar thumb */
        #memory::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #b4e5af, #4caf50);
            border-radius: 10px;
            border: 2px solid #2c2c2c;
        }

        /* Scrollbar corner (for resizable scrollbars) */
        #memory::-webkit-scrollbar-corner {
            background: #2c2c2c;
        }

        /* Scrollbar width */
        #memory::-webkit-scrollbar {
            width: 12px;
        }

        .memory-heading {
            position: sticky;
            top: 0;
            background-color: black;
            color: #b4e5af;
            padding: 5px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>CHIP-8 Interpreter</h1>

    <div id="container">
        <div id="registers">
            <div class="row">
                <div>Register values</div>
            </div>
            <div class="row">
                <div>Name</div>
                <div>Values</div>
            </div>
        </div>

        <div id="memory">
            <div class="memory-heading">Memory</div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>